{
    "manifest_version": 3,
    "name": "Browsing Log",
    "version": "1.0.0",
    "description": "Single-purpose browsing activity tracker for personal productivity insights. Tracks visit time, frequency, and patterns with local data storage.",
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": { "service_worker": "dist/background.js" },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": ["dist/content.js"],
            "run_at": "document_start"
        }
    ],
    "options_page": "options.html"
}
